/* General and Reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

/*Header & Navigation*/
header {
    background-color: #aa8585;
    padding: 10px 20px;
}

header .logo {
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin-top: 2rem;
    color: rgb(233, 211, 185);
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: medium;
}

header nav ul li a:hover {
    text-decoration: underline;
    color: #4caf50;
}


/*Hero Section*/
.hero {
    text-align: center;
    padding: 60px 20px;
    background: linear-gradient(135deg, #4caf50, );
}